NODE_ENV=development
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=forex_user
DB_PASSWORD=forex_pass
DB_NAME=forex_db

REDIS_HOST=localhost
REDIS_PORT=6381

JWT_SECRET=change-me-in-production-use-long-random-string
JWT_EXPIRES_IN=7d
